# spring-boot-demo

./: .gitignore  pom.xml
spring-boot-activiti/: pom.xml
spring-boot-activiti/src/main/java/com/sean/activiti/: SpringBootActivitiApplication.java
spring-boot-activiti/src/main/java/com/sean/activiti/base/controller/: RestServiceController.java
spring-boot-activiti/src/main/java/com/sean/activiti/config/: ActivitiConfig.java  Configurer.java  StaticResourceConfig.java
spring-boot-activiti/src/main/java/com/sean/activiti/controller/: DeploymentController.java  ModelerController.java  PageController.java
spring-boot-activiti/src/main/java/com/sean/activiti/exception/: BaseException.java  GlobalExceptionHandler.java
spring-boot-activiti/src/main/java/com/sean/activiti/rest/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
spring-boot-activiti/src/main/java/com/sean/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
spring-boot-activiti/src/main/java/com/sean/activiti/rest/editor/main/: StencilsetRestResource.java
spring-boot-activiti/src/main/java/com/sean/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
spring-boot-activiti/src/main/java/com/sean/activiti/util/: JsonUtil.java  Result.java  Status.java
spring-boot-activiti/src/main/java/com/sean/activiti/vo/: DeploymentResponse.java  KeyValue.java  MyForm.java  ProcessDefinitionVO.java
spring-boot-activiti/src/main/resources/: application.yml
spring-boot-activiti/src/main/resources/static/: model-list.html  modeler.html  task-history-details.html  task-history.html  task.html  taskDetails.html
spring-boot-activiti/src/main/resources/templates/: startProcess.html
spring-boot-activiti/src/test/java/com/sean/springbootactiviti/: SpringBootActivitiApplicationTests.java
spring-boot-admin/: README.md  pom.xml
spring-boot-admin/spring-boot-admin-client/: pom.xml
spring-boot-admin/spring-boot-admin-client/src/main/java/com/sean/springbootadminclient/: SpringBootAdminClientApplication.java
spring-boot-admin/spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin/spring-boot-admin-client/src/test/java/com/sean/springbootadminclient/: SpringBootAdminClientApplicationTests.java
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-admin/spring-boot-admin-server/src/main/java/com/sean/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin/spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-admin/spring-boot-admin-server/src/test/java/com/sean/springbootadminserver/: SpringBootAdminServerApplicationTests.java
